{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/x86_64-w64-mingw32/include",
                "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
                "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/tensorflowAPI/mingw/include",
                "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/opencv/mingw/include",
                "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/freetype-2.9.1/mingw/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/bin/g++.exe",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/x86_64-w64-mingw32/include",
                    "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/include",
                    "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/tensorflowAPI/mingw/include",
                    "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/opencv/mingw/include",
                    "C:/Users/Phoenix/Documents/CodeBlocks/mingw-w64/freetype-2.9.1/mingw/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}